# PS_back

./: Directory.Packages.props  PS_Back.sln  README.md
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: PartController.cs  RegisterController.cs  StationController.cs
API/Extensions/: ConfigurationExtension.cs  DatabaseExtension.cs  RepositoriesExtensions.cs  ServicesExtension.cs
API/Middlewares/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/DTOs/Part/: CreatePartPayload.cs  RegisterPartDto.cs
Application/DTOs/Register/: CreateRegisterPayload.cs  RegisterDto.cs  StationRegisterDto.cs
Application/DTOs/Station/: CreateStationPayload.cs  StationDto.cs  UpdateStationPayload.cs
Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
Application/Exceptions/Primitives/: AppException.cs
Application/Interfaces/Services/: IPartService.cs  IRegisterService.cs  IStationService.cs
Application/Interfaces/Services/Primitives/: IBaseService.cs  IStationService.cs
Application/Repositories/: IPartRepository.cs  IStationRepository.cs
Application/Repositories/Primitives/: IBaseRepository.cs
Application/Services/: PartService.cs  RegisterService.cs  StationService.cs
Application/Services/Primitives/: BaseService.cs
Domain/Entities/: Part.cs  Register.cs  Station.cs
Domain/Entities/Primitives/: BaseEntity.cs
Domain/Enums/: EResult.cs
Domain/Interfaces/: IPartRepository.cs  IRegisterRepository.cs  IStationRepository.cs
Domain/Interfaces/Primitives/: IBaseRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: PSDbContext.cs
Infrastructure/Mappings/: PartMapping.cs  RegisterMapping.cs  StationMapping.cs
Infrastructure/Mappings/Primitives/: BaseMapping.cs
Infrastructure/Migrations/: 20250731003402_InitialCreate.Designer.cs  20250731003402_InitialCreate.cs  20250731005336_FixPartMapping.Designer.cs  20250731005336_FixPartMapping.cs  20250731022244_fixRegisterMapping.Designer.cs  20250731022244_fixRegisterMapping.cs  PSDbContextModelSnapshot.cs
Infrastructure/Repositories/: PartRepository.cs  RegisterRepository.cs  StationRepository.cs
Infrastructure/Repositories/Primitives/: BaseRepository.cs
